<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>VOEIS DataHub: Home</title>
<style>@import "themes/claro/claro.css";@import "app.css";@import "lib/dojo/dojo/resources/dojo.css";@import "lib/dojo/dojox/layout/resources/RadioGroup.css";@import "lib/dojo/dojox/layout/resources/FloatingPane.css";@import "lib/dojo/dojox/layout/resources/ResizeHandle.css";@import "lib/dojo/dojox/gauges/_Gauge.css";@import "lib/dojo/dojox/grid/resources/Grid.css";@import "lib/dojo/dojox/grid/resources/claroGrid.css";
</style>
<script type="text/javascript" djConfig="parseOnLoad:true" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require(["dijit/layout/BorderContainer"]);
require(["dijit/layout/ContentPane"]);
require(["dojox/layout/ContentPane"]);
require(["dijit/MenuBar"]);
require(["dijit/PopupMenuBarItem"]);
require(["dijit/MenuItem"]);
require(["dijit/Menu"]);
require(["dijit/form/Button"]);
require(["dijit/form/ValidationTextBox"]);
require(["dijit/Toolbar"]);
require(["dijit/form/DropDownButton"]);
require(["dijit/Dialog"]);
require(["dijit/form/TextBox"]);
require(["dijit/layout/TabContainer"]);</script>
<style type="text/css">
    .footerIcon {
    margin-right : 1em;
    margin-left : 1em;
}

    .splashElement {
    text-align : left;
    font-weight : normal;
    font-size : 12pt;
}

    .startButton {
    cursor : pointer;
    color : white !important;
    font-size : 24px !important;
    font-weight : bold !important;
    font-family : Helvetica !important;
    border-radius : 6px !important;
    padding : 0.5em !important;
    background-image : background-image: -webkit-gradient(linear, left top, left bottom, from(gray), to(black)) background-image: -o-linear-gradient(white, black);
    background-image : -ms-linear-gradient(gray, black);
    background-image : -moz-linear-gradient(gray, black);
    background-image : -webkit-linear-gradient(gray, black);
    background-image : linear-gradient(gray, black) !important;
}

    .startButton:hover {
    color : #7eaeec !important;
}

    .splashDiv {
    margin : 1.5em;
    padding : 1em;
    border : 1px solid gray;
    border-radius : 6px;
    -moz-border-radius : 6px;
    margin-left : auto;
    margin-right : auto;
    background-color : white;
    width : 1075px;
    box-shadow : 10px 10px 5px #888888;
}

</style>
<script type="text/javascript" src="maqetta/maqetta.js"></script>
<script type="text/javascript" src="maqetta/States.js"></script>
<script type="text/javascript">
require(["dijit/layout/BorderContainer"]);
require(["dijit/Toolbar"]);
require(["dijit/form/DropDownButton"]);
require(["dijit/Menu"]);
require(["dijit/MenuItem"]);
require(["dijit/Dialog"]);
require(["dijit/form/TextBox"]);
require(["dijit/layout/ContentPane"]);
require(["dojox/layout/ContentPane"]);
require(["dijit/layout/TabContainer"]);</script>
</head>

<body class="claro" dvFlowLayout="true" data-davinci-ws="collapse" id="myapp">

<div id="Main_App_View" dojoType="dijit.layout.BorderContainer" design="sidebar" gutters="false" style="min-width: 1100px; min-height: 600px; z-index: 0; width: 100%; height: 100%;">


<div dojoType="dijit.Toolbar" id="top" region="top" style="background-color: black;">
    <div dojoType="dijit.form.DropDownButton" iconClass="user-icon-25" id="loginButton" style="color: white; font-weight: bold; float:right">
  <span>Login</span>
  <div dojoType="dijit.TooltipDialog">
   <form accept-charset="UTF-8" action="/user_session" method="post">
    <div>
      <input name="utf8" type="hidden" value="&amp;#x2713;"></input>
      <input name="authenticity_token" type="hidden" value="bpsjbAKzRATDNd4wUFIZT3GEA7k/+zlXtg9cgrU/j5g="> </input>
    </div>
    <div class="form-element">
     <span class="label">
      <label for="user_session_login">Username</label>
     </span>
     <span class="field">
      <input dojoType="dijit.form.TextBox" id="user_session_login" name="user_session[login]" size="30" type="text"></input>
     </span>
    </div>
    <div class="form-element">
     <span class="label"><label for="user_session_password">Password</label>
     </span>
     <span class="field"><input dojoType="dijit.form.TextBox" id="user_session_password" name="user_session[password]" size="30" type="password"></input>
     </span>
    </div>
   </form>
  </div>
</div>
</div>


<div id="Center" dojoType="dijit.layout.ContentPane" region="center" gutters="false" style="border-bottom: 4px groove white; padding: 0px; background-color: #d3d9df; width: 1100px; height: 595px;">
<div style="width: auto; overflow: visible; padding-top: 1em; padding-left: 1em; height: 80px;">
 <img src="images/voeis_logo.png" style="margin-left: 2em; padding-left: 1em; display: inline-block;"></img>
 <div style="padding: 2em; float: right; display: inline-block;">
   <button onClick="location.href='Module_Platform.html'" class="startButton">Start Browsing Public Data</button>
</div>
</div>


<span dojoType="dijit.layout.TabContainer" doLayout="false" style="width: 100%; font-size: 12pt; text-align: right; font-weight: bold;" controllerWidget="dijit.layout.TabController">

<div id="Home" dojoType="dojox.layout.ContentPane" selected="selected" title="Home" class="splashElement" href="Home.html" style=" background-color: #f5f6f8;"></div>
<div id="Overview" dojoType="dojox.layout.ContentPane" title="Overview" class="splashElement" href="Overview.html" style="background-color: #f5f6f8;"></div>
<div id="Features" dojoType="dojox.layout.ContentPane" title="Features" class="splashElement" href="Features.html" style="background-color: #f5f6f8;"></div>
<div id="Tutorials" dojoType="dojox.layout.ContentPane" title="Tutorials" class="splashElement" href="Tutorials.html" style="background-color: #f5f6f8;"></div>
<div id="Documentation" dojoType="dojox.layout.ContentPane" title="Documentation" class="splashElement" href="Documentation.html" style="background-color: #f5f6f8;"></div>
<div id="FAQ" dojoType="dojox.layout.ContentPane" title="FAQ" class="splashElement" href="FAQ.html" style="background-color: #f5f6f8;"></div>

</span>

</div>

<div id="Footer" dojoType="dijit.layout.ContentPane" region="bottom" style="height: 25px;">
 <div align="center">
 <a href="http://yogo.msu.montana.edu/ " target="_blank">
    <img src="images/footer/YOGO_footer.png" class="footerIcon" style="float:left"></img></a>
 <a href="http://www2.umt.edu/flbs/" target="_blank">
    <img src="images/footer/FLBS_footer.png" class="footerIcon"></img></a>
 <a href="http://www.murraystate.edu/qacd/cos/hbs/hbs.htm" target="_blank">
        <img src="images/footer/HBS_footer.png" class="footerIcon"></img></a>
 <a href="http://www.montana.edu/" target="_blank">
        <img src="images/footer/MSU_footer.png" class="footerIcon"></img></a>
 <a href="http://www.murraystate.edu/" target="_blank">
        <img src="images/footer/MURRAY_footer.png" class="footerIcon"></img></a>
 <a href="http://www.uky.edu/" target="_blank">
        <img src="images/footer/UK_footer.png" class="footerIcon"></img></a>
 <a href="http://louisville.edu/" target="_blank">
        <img src="images/footer/UL_footer.png" class="footerIcon"></img></a>
 <a href="http://www.umt.edu/" target="_blank">
        <img src="images/footer/UM_footer.png" class="footerIcon"></img></a>
 <a href="http://www.yellowstoneresearch.org/" target="_blank">
        <img src="images/footer/YERC_footer.png" class="footerIcon"></img></a>
 <a href="http://www.eku.edu/" target="_blank">
      <img src="images/footer/EKU_footer.png" class="footerIcon"></img></a>

  <div style="float: right;">
       <a href="http://www.mozilla.com/en-US/firefox/fx/" target="_blank">
  <img src="images/footer/firefox_footer.png" class="footerIcon"></img></a>
       <a href="http://www.google.com/chrome/" target="_blank">
  <img src="images/footer/chrome_footer.png" class="footerIcon"></img></a>
       <a href="http://www.apple.com/safari/" target="_blank">
  <img src="images/footer/safari_footer.png" class="footerIcon"></img></a>
       <a href="http://www.opera.com/" target="_blank">
  <img src="images/footer/opera_footer.png" class="footerIcon"></img></a>
  </div>
 </div>
</div>

</div>
</body>
</html>