<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Advanced Topics</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts6, span.rvts6
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts7 /* Font Style */
{
 font-size: 20pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts8 /* Font Style */
{
 font-size: 10pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts9 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts10, span.rvts10 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #0080c0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #ebebeb;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../User_Tutorial.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts7>Advanced Topics</span></span></h1>
<p><br></p>
<p>This section details some of the VOEIS functionality available to advanced users, including:</p>
<p><br></p>
<p><a class=rvts6 href="APIFunctions.html">API Function Calls</a></p>
<p class=rvps3><span class=rvts8>Copyright © 2011,&nbsp;&nbsp; Montana State University</span></p>
<p class=rvps4><span class=rvts9>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts10 href="http://www.helpndoc.com" target="_blank">Free HTML Help documentation generator</a></p>
</body></html>
