<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Exploring Among Multiple Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8 /* Font Style */
{
 font-size: 20pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts9 /* Font Style */
{
 font-size: 10pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts10 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts11, span.rvts11 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: 48px;
}
.rvps3
{
 text-align: center;
 text-indent: 48px;
}
.rvps4
{
 margin: 0px 0px 0px 48px;
}
.rvps5 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #0080c0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 text-align: center;
 background: #ebebeb;
 margin: 20px 0px 0px 0px;
}
.rvps7 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../User_Tutorial.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps5><span class=rvts0><span class=rvts8>Exploring Among Multiple Projects</span></span></h1>
<p><span class=rvts6><br></span></p>
<p><span class=rvts7>This section will show you how to browse among multiple projects stored in VOEIS, simultaneously. The VOEIS Data Hub provides functionality for side-by-side investigation of sites from different projects, and comparison of the data types and variables associated with those sites.</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>The Project_Browse page (shown below) lists all of the projects stored within VOEIS. The list can be sorted alphabetically by clicking the header box at the top labeled “Project”.</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_14.jpg"><br><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>Clicking on a project name will locate all of the sites contained within that project in the map on the right side of the page. A new (Project_Name) tab will appear on the left, containing all of the site names/codes associated with the project. The list can be sorted by clicking on the header boxes labeled “Site” and “Code”.</span></p>
<p><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_15.jpg"></p>
<p class=rvps3><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>Another option for sorting the site list is to apply custom filters. To do this, click the small button with the yellow arrow located in the upper left. This button calls the pop-out window below. Custom filtering rules are described using Boolean logic and applied to either a single column or multiple columns.</span></p>
<p><span class=rvts7><br></span></p>
<p class=rvps4><span class=rvts7><br></span></p>
<p class=rvps3><img border=0 alt="" hspace=1 vspace=1 src="img_16.jpg"></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>To see detailed information about a given site, either click on the site name in the site list, or click your mouse on a particular site location on the map. A callout will appear above the site displaying some site metadata. To see a more detailed metadata list, either click the magnifying glass icon next to the site name in the site list, or click “Site Details” in the callout. A new (Site_Name) tab will appear on the right side of the window. Selection of a second site will simply produce an additional (Site_Name) tab. </span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>The site detail list includes location information and a list of variables that are associated with this site in VOEIS. It also includes an option for exporting all of the data values associated with the site.</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_17.jpg"></p>
<p class=rvps3><span class=rvts7><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts7>Now you are ready to compare a second site from a different project. Simply select the “Project” tab on the top left of the window, select another project and repeat the steps above. Opening additional (Site_Name) tabs will allow you to complete inter-project, side-by-side comparisons of site metadata.</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7><br></span></p>
<p class=rvps6><span class=rvts9>Copyright © 2011,&nbsp;&nbsp; Montana State University</span></p>
<p class=rvps7><span class=rvts10>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts11 href="http://www.helpndoc.com" target="_blank">Full featured Documentation generator</a></p>
</body></html>
