<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Exploring Individual Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7 /* Font Style */
{
 font-size: 20pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts8 /* Font Style */
{
 font-size: 10pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts9 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts10, span.rvts10 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #0080c0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #ebebeb;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../User_Tutorial.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts7>Exploring Individual Projects</span></span></h1>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>This section will show you how to browse among the projects stored in VOEIS, explore the sites within a given project, and investigate the data types and variables associated with individual sites.</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>The Project_Browse page (shown below) lists all of the projects stored within VOEIS. The list can be sorted alphabetically by clicking the header box at the top labeled “Project”. To browse data within a single project, simply click the magnifying glass icon located to the left of the project name.</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_8.jpg"></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>You will be directed to the Project_Show page for the project you selected. A map of all of the project sites will appear on the left side of the screen, and a site list will appear on the right side of the map. The site list can be sorted alphabetically by clicking on the header box. Clicking on a site location on the project map or on a site name in the site list will open a callout that displays some of the metadata associated with that site. </span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_9.jpg"></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p><span class=rvts6>To see a more complete list of metadata, click on “Site Details” in the callout. A new (Site_Name) tab for the selected site will open in the map window (see below). This tab displays site location metadata, a list of variables associated with the site, and an option for exporting all of the data values associated with the site. </span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_10.jpg"></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>Clicking on individual variable names displayed in the (Site_Name) tab will create a new tab for that variable. This (Variable_Name) tab displays the metadata associated with the selected variable. </span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_11.jpg"></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p><span class=rvts6>You can also browse among sites by opening the “Data Summary” tab. This tab provides a list of site names, IDs, Codes, the state where the site is located, the number of variables associated with the site, the number of data points saved to the site, and the date of the earliest and latest record. This list can be sorted by clicking on the table header boxes.</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_12.jpg"></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p><span class=rvts6>Another option for sorting the site list is to apply custom filters. To do this, click the small button with the yellow arrow located in the upper left. This button calls the pop-out window below. Custom filtering rules are described using Boolean logic and applied to either a single column or multiple columns.</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_13.jpg"></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>When you return to the site list, you can click the magnifying glass icon next to a site name to open a new (Site_Name) tab containing the site metadata. Repeating this process for multiple sites simply adds new (Site_Name) tabs to the window.</span></p>
<p class=rvps3><span class=rvts8>Copyright © 2011,&nbsp;&nbsp; Montana State University</span></p>
<p class=rvps4><span class=rvts9>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts10 href="http://www.helpndoc.com" target="_blank">Easily create CHM Help documents</a></p>
</body></html>
