<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Site Creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts6, span.rvts6
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts7 /* Font Style */
{
 font-size: 20pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts8 /* Font Style */
{
 font-size: 10pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts9 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts10, span.rvts10 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #0080c0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #ebebeb;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../User_Tutorial.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts7>Site Creation</span></span></h1>
<p><br></p>
<p>After you successfully create a new project, you will need to add some sites to it. From the Project_Show page, select "Add Site" from the (Project_Name) dropdown menu. </p>
<p><br></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_22.jpg"></p>
<p class=rvps1><br></p>
<p>You will be directed to a site creation page (see below). Here, you need to decide how to add a site to your new project. You have two options: 1) add a previously described site (from another project) to your project, or 2) define a new site. If you add a site from another project, only the site information will be added to your project. The data associated with that site in the other project will not be accessible to you unless you upload it into your new project. If you create a new site, you must define the following fields : Name, Code, Latitude, Longitude, State.</p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_23.jpg"></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p>After saving your new site information, you will be returned to the Project_Show page. Your new site will appear on the project map and in the site list on the right side of the map. To add additional sites, simply repeat this process. If you wish to add multiple sites programmatically, please refer to the section on <a class=rvts6 href="APIFunctions.html">API Functions.</a></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_24.jpg"></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps3><span class=rvts8>Copyright © 2011,&nbsp;&nbsp; Montana State University</span></p>
<p class=rvps4><span class=rvts9>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts10 href="http://www.helpndoc.com" target="_blank">Full featured Documentation generator</a></p>
</body></html>
